# compose-movies-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karvinok/composemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karvinok/composemovies/: App.kt  MainActivity.kt
app/src/main/java/com/karvinok/composemovies/common/: BaseViewModel.kt  CoroutineRunner.kt
app/src/main/java/com/karvinok/composemovies/di/: AppModule.kt  EventBusModule.kt  KoinModuleProvider.kt  ServiceModule.kt  VMModule.kt
app/src/main/java/com/karvinok/composemovies/events/: Events.kt  FlowEventBus.kt
app/src/main/java/com/karvinok/composemovies/ui/: Navigation.kt
app/src/main/java/com/karvinok/composemovies/ui/activity/: MainActivity.kt
app/src/main/java/com/karvinok/composemovies/ui/screen/: GeekbroTopbar.kt  MoviesScreen.kt
app/src/main/java/com/karvinok/composemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karvinok/composemovies/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/karvinok/composemovies/util/ext/: ActivityExt.kt  ComposeExt.kt  ConstraintsExt.kt  FlowExt.kt  FragmentExt.kt  HandlerExt.kt  ResourcesExt.kt  TImberExt.kt  TextViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karvinok/composemovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/karvinok/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/karvinok/data/common/: AppConfig.kt  BaseError.kt  CacheManager.kt  Either.kt  Response.kt
data/src/main/java/com/karvinok/data/di/: ApiModule.kt  KoinModuleProvider.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/karvinok/data/entity/: Movie.kt  PopularMoviesResponse.kt
data/src/main/java/com/karvinok/data/remote/: MoviesApi.kt
data/src/main/java/com/karvinok/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/karvinok/data/util/ext/: JsonObjExt.kt
data/src/test/java/com/karvinok/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
