org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

BASE_URL_PROD = "https://api.themoviedb.org/3/"

kotlin_version = 1.6.10
retrofit_version = 2.9.0
coroutines_version = 1.6.0
compose_version = 1.1.1
nav_version = 2.5.0
paging_version = 3.1.1
koin_version = 3.2.0
interceptor_version = 4.9.2
firebase_version = 29.1.0
maps_version = 18.0.2