plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "io.insert-koin:koin-core:$koin_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'androidx.annotation:annotation:1.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

